<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D Neural Network Visualization attempt </title>
  <script type="module" crossorigin src="index-Dhb9qGKa.js"></script>
  <link rel="stylesheet" crossorigin href="index-DKJvU7ib.css">
</head>
<body>
    <div id="info">
        <h1>3D Neural Network Visualization</h1>
        <p>Interact with the model: Rotate, Zoom, and Pan.</p>
    </div>

    <div id="gui-container">
        <!-- added dynamically -->
    </div>

</body>
</html> 
